{
  "author": "Raoul Harel <admin@rharel.com>",
  "scripts": {
    "parcel:serve:demo-pileup": "parcel serve --no-cache demo/pileup.html --dist-dir distribution",
    "parcel:serve:demo-particles": "parcel serve --no-cache demo/particles.html --dist-dir distribution"
  },
  "devDependencies": {
    "parcel": "^2.4.1",
    "typescript": "4.6.3"
  }
}